<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LearningKOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'LearningKO.dbo.Student' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Student">
          <Property Name="StudentId" Type="int" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="Age" Type="int" />
          <Property Name="Gender" Type="nvarchar" MaxLength="50" />
          <Property Name="Batch" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" />
          <Property Name="Class" Type="nvarchar" MaxLength="50" />
          <Property Name="School" Type="nvarchar" MaxLength="50" />
          <Property Name="Domicile" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="LearningKOModelStoreContainer" />
</Schema>