<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpottingLogModelStoreContainer" CdmEntityContainer="SpottingLogModelEntities">
    <EntitySetMapping Name="SpottingLogs">
      <EntityTypeMapping TypeName="SpottingLogModel.SpottingLog">
        <MappingFragment StoreEntitySet="SpottingLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SpottedWhen" ColumnName="SpottedWhen" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>