<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpottingLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SpottingLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Registration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SpottedWhen" Type="datetime" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SpottingLogModelStoreContainer">
    <EntitySet Name="SpottingLog" EntityType="Self.SpottingLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>